<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConsumeTypeListViewController.(readDataWith in _660795896B0DF5A26C3916E17B75FA49)(parentTypeID : String?) -&gt; [String]:ConsumeTypeListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "consumeTypeData">
            </PersistentString>
            <PersistentString
               value = "consumeType.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddConsumeTypeViewController.saveChildTypeBy(rightButtonType : AddConsumeTypeViewController.ButtonType) -&gt; ():AddConsumeTypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "consumeTypeListController?.data">
            </PersistentString>
            <PersistentString
               value = "consumeTypeListController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsumeTypeListViewController.viewDidLoad() -&gt; ():ConsumeTypeListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentTypeID">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddBillViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():AddBillViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "activeRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsumeTypeListViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ConsumeTypeListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentTypeID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortalViewModel.getChartDataByCurrentMonth() -&gt; [(day : String, value : Double)]:PortalViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "obj.dictionaryForKey(System.Identifier.User)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsumeTypeListViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ConsumeTypeListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PickerViewController.keyForCounty.didset:PickerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyForCounty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddBillViewController.setBillType() -&gt; ():AddBillViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "billType.rawValue">
            </PersistentString>
            <PersistentString
               value = "billType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsumeTypeData.description(Int, indexForChildDataList : Int) -&gt; String?:ConsumeTypeData.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentDataList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddBillViewController.(selectFirstRowAndDisplayNumPad(AddBillViewController) -&gt; () -&gt; ()).(closure #1):AddBillViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PreviewViewController.__deallocating_deinit:PreviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddBillViewController.viewDidLoad() -&gt; ():AddBillViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "consumeTypeData.firstDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.unwindToPortal(UIStoryboardSegue) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddConsumeTypeViewController.tapRightButton(AnyObject) -&gt; ():AddConsumeTypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "consumeTypeNameTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConsumeTypeData.init(billType : BillType) -&gt; ConsumeTypeData:ConsumeTypeData.swift">
      </ContextState>
      <ContextState
         contextName = "ConsumeptionTypeIconCollectionAgent.init() -&gt; ConsumeptionTypeIconCollectionAgent:ConsumeptionTypeIconCollectionAgent.swift">
         <PersistentStrings>
            <PersistentString
               value = "icons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillStreamTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():BillStreamTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
