<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y36-hd-xqg" customClass="BillStreamHeaderView" customModule="Kuaijizhang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-gq-lKd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-Ws-Woy">
                            <rect key="frame" x="8" y="14" width="22" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Wd0-Qk-dCo"/>
                                <constraint firstAttribute="height" constant="21" id="keb-EO-0Ol"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-wY-xpE">
                            <rect key="frame" x="30" y="22" width="12" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="c88-UA-ILa"/>
                                <constraint firstAttribute="height" constant="10" id="pDm-7n-fog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-lL-i4u">
                            <rect key="frame" x="57" y="19" width="24" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="3Ig-mR-xnS"/>
                                <constraint firstAttribute="width" constant="24" id="nbG-cP-uNY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2343.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-Vr-Ugz" userLabel="consume">
                            <rect key="frame" x="85" y="19" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Clp-U1-U8j"/>
                                <constraint firstAttribute="height" constant="12" id="q6t-s8-oNi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1343.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-Sd-oA7">
                            <rect key="frame" x="204" y="14" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Wfl-F5-CeO"/>
                                <constraint firstAttribute="height" constant="21" id="urG-VU-WsQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-Qn-we6">
                            <rect key="frame" x="288" y="21" width="24" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="J0Q-cO-rL0"/>
                                <constraint firstAttribute="height" constant="12" id="eGf-GA-GZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95668703320000004" green="0.97017902140000001" blue="0.88271290059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Sen-Qn-we6" firstAttribute="leading" secondItem="mz5-Sd-oA7" secondAttribute="trailing" constant="4" id="C64-1x-PDS"/>
                        <constraint firstItem="8rd-Vr-Ugz" firstAttribute="leading" secondItem="3rj-lL-i4u" secondAttribute="trailing" constant="4" id="Ko0-jL-uph"/>
                        <constraint firstItem="A8a-wY-xpE" firstAttribute="firstBaseline" secondItem="mCN-Ws-Woy" secondAttribute="firstBaseline" id="M6o-2H-7Ib"/>
                        <constraint firstItem="mCN-Ws-Woy" firstAttribute="leading" secondItem="JO9-gq-lKd" secondAttribute="leadingMargin" id="V7r-CR-ww5"/>
                        <constraint firstItem="3rj-lL-i4u" firstAttribute="leading" secondItem="A8a-wY-xpE" secondAttribute="trailing" constant="15" id="Wjf-Vx-pL9"/>
                        <constraint firstAttribute="height" constant="50" id="cLU-ph-DVQ"/>
                        <constraint firstItem="mz5-Sd-oA7" firstAttribute="centerY" secondItem="JO9-gq-lKd" secondAttribute="centerY" id="cpd-jb-gam"/>
                        <constraint firstItem="mCN-Ws-Woy" firstAttribute="centerY" secondItem="JO9-gq-lKd" secondAttribute="centerY" id="dx6-S1-SrJ"/>
                        <constraint firstItem="A8a-wY-xpE" firstAttribute="leading" secondItem="mCN-Ws-Woy" secondAttribute="trailing" id="llU-vI-tIB"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Sen-Qn-we6" secondAttribute="trailing" id="pg3-cC-hIh"/>
                        <constraint firstItem="Sen-Qn-we6" firstAttribute="centerY" secondItem="A8a-wY-xpE" secondAttribute="centerY" id="r1j-me-54m"/>
                        <constraint firstItem="3rj-lL-i4u" firstAttribute="centerY" secondItem="JO9-gq-lKd" secondAttribute="centerY" id="raz-h5-LLD"/>
                        <constraint firstItem="8rd-Vr-Ugz" firstAttribute="baseline" secondItem="3rj-lL-i4u" secondAttribute="baseline" id="yiT-ro-OFo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JO9-gq-lKd" firstAttribute="top" secondItem="y36-hd-xqg" secondAttribute="top" id="Hfw-wF-ICg"/>
                <constraint firstItem="JO9-gq-lKd" firstAttribute="leading" secondItem="y36-hd-xqg" secondAttribute="leading" id="il9-yO-8hH"/>
                <constraint firstAttribute="trailing" secondItem="JO9-gq-lKd" secondAttribute="trailing" id="sE8-FM-tVv"/>
            </constraints>
            <connections>
                <outlet property="consumeLabel" destination="8rd-Vr-Ugz" id="mlg-6p-5Zo"/>
                <outlet property="surplusLabel" destination="mz5-Sd-oA7" id="cig-UO-FJe"/>
            </connections>
            <point key="canvasLocation" x="331" y="427"/>
        </view>
    </objects>
</document>
